; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.0.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
lib_deps =
    https://github.com/avinabmalla/ESP32_BleSerial.git
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_SPIFFS_LOG_BLOCK_SIZE=4096
